SECRET_KEY=django-insecure-replace-me
DEBUG=True
# Comma-separated hosts, e.g. example.com,localhost
ALLOWED_HOSTS=127.0.0.1
# JWT settings (optional overrides)
# JWT_ACCESS_MINUTES=60
# JWT_REFRESH_DAYS=7
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test.email.dvlpmnt@gmail.com
EMAIL_HOST_PASSWORD=evvl xadh zwyo qgul
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=test.email.dvlpmnt@gmail.com


